libc.so.6:__cxa_atexit
libc.so.6:__stack_chk_fail
libc.so.6:memcpy
libgcc_s.so.1:_Unwind_Resume
libpython3.7m.so.1.0:PyBaseObject_Type
libpython3.7m.so.1.0:PyByteArray_Type
libpython3.7m.so.1.0:PyBytes_AsStringAndSize
libpython3.7m.so.1.0:PyBytes_FromStringAndSize
libpython3.7m.so.1.0:PyBytes_Type
libpython3.7m.so.1.0:PyCFunction_Type
libpython3.7m.so.1.0:PyCapsule_New
libpython3.7m.so.1.0:PyCode_New
libpython3.7m.so.1.0:PyDict_DelItem
libpython3.7m.so.1.0:PyDict_GetItemString
libpython3.7m.so.1.0:PyDict_GetItemWithError
libpython3.7m.so.1.0:PyDict_New
libpython3.7m.so.1.0:PyDict_Next
libpython3.7m.so.1.0:PyDict_SetItem
libpython3.7m.so.1.0:PyDict_SetItemString
libpython3.7m.so.1.0:PyDict_Size
libpython3.7m.so.1.0:PyDict_Type
libpython3.7m.so.1.0:PyErr_Clear
libpython3.7m.so.1.0:PyErr_ExceptionMatches
libpython3.7m.so.1.0:PyErr_Fetch
libpython3.7m.so.1.0:PyErr_Format
libpython3.7m.so.1.0:PyErr_GivenExceptionMatches
libpython3.7m.so.1.0:PyErr_Occurred
libpython3.7m.so.1.0:PyErr_PrintEx
libpython3.7m.so.1.0:PyErr_Restore
libpython3.7m.so.1.0:PyErr_SetObject
libpython3.7m.so.1.0:PyErr_SetString
libpython3.7m.so.1.0:PyErr_WarnEx
libpython3.7m.so.1.0:PyErr_WriteUnraisable
libpython3.7m.so.1.0:PyEval_EvalCodeEx
libpython3.7m.so.1.0:PyEval_EvalFrameEx
libpython3.7m.so.1.0:PyExc_ArithmeticError
libpython3.7m.so.1.0:PyExc_AttributeError
libpython3.7m.so.1.0:PyExc_IOError
libpython3.7m.so.1.0:PyExc_ImportError
libpython3.7m.so.1.0:PyExc_IndexError
libpython3.7m.so.1.0:PyExc_KeyError
libpython3.7m.so.1.0:PyExc_MemoryError
libpython3.7m.so.1.0:PyExc_NameError
libpython3.7m.so.1.0:PyExc_OverflowError
libpython3.7m.so.1.0:PyExc_RuntimeError
libpython3.7m.so.1.0:PyExc_StopIteration
libpython3.7m.so.1.0:PyExc_SystemError
libpython3.7m.so.1.0:PyExc_TypeError
libpython3.7m.so.1.0:PyExc_ValueError
libpython3.7m.so.1.0:PyFloat_Type
libpython3.7m.so.1.0:PyFrame_New
libpython3.7m.so.1.0:PyFrame_Type
libpython3.7m.so.1.0:PyFunction_Type
libpython3.7m.so.1.0:PyImport_AddModule
libpython3.7m.so.1.0:PyImport_GetModuleDict
libpython3.7m.so.1.0:PyInterpreterState_GetID
libpython3.7m.so.1.0:PyList_Append
libpython3.7m.so.1.0:PyList_New
libpython3.7m.so.1.0:PyList_Type
libpython3.7m.so.1.0:PyLong_FromLong
libpython3.7m.so.1.0:PyLong_Type
libpython3.7m.so.1.0:PyMem_Malloc
libpython3.7m.so.1.0:PyMem_Realloc
libpython3.7m.so.1.0:PyMethodDescr_Type
libpython3.7m.so.1.0:PyMethod_Type
libpython3.7m.so.1.0:PyModuleDef_Init
libpython3.7m.so.1.0:PyModule_GetDict
libpython3.7m.so.1.0:PyModule_NewObject
libpython3.7m.so.1.0:PyOS_snprintf
libpython3.7m.so.1.0:PyObject_Call
libpython3.7m.so.1.0:PyObject_CallFinalizerFromDealloc
libpython3.7m.so.1.0:PyObject_Format
libpython3.7m.so.1.0:PyObject_GC_UnTrack
libpython3.7m.so.1.0:PyObject_GenericGetAttr
libpython3.7m.so.1.0:PyObject_GetAttr
libpython3.7m.so.1.0:PyObject_GetAttrString
libpython3.7m.so.1.0:PyObject_GetIter
libpython3.7m.so.1.0:PyObject_Hash
libpython3.7m.so.1.0:PyObject_IsTrue
libpython3.7m.so.1.0:PyObject_Not
libpython3.7m.so.1.0:PyObject_RichCompareBool
libpython3.7m.so.1.0:PyObject_SetAttr
libpython3.7m.so.1.0:PyObject_SetAttrString
libpython3.7m.so.1.0:PyThreadState_Get
libpython3.7m.so.1.0:PyTraceBack_Here
libpython3.7m.so.1.0:PyTuple_New
libpython3.7m.so.1.0:PyTuple_Pack
libpython3.7m.so.1.0:PyTuple_Type
libpython3.7m.so.1.0:PyType_IsSubtype
libpython3.7m.so.1.0:PyType_Modified
libpython3.7m.so.1.0:PyType_Ready
libpython3.7m.so.1.0:PyUnicode_AsUnicode
libpython3.7m.so.1.0:PyUnicode_Compare
libpython3.7m.so.1.0:PyUnicode_Concat
libpython3.7m.so.1.0:PyUnicode_Decode
libpython3.7m.so.1.0:PyUnicode_DecodeUTF8
libpython3.7m.so.1.0:PyUnicode_FromFormat
libpython3.7m.so.1.0:PyUnicode_FromString
libpython3.7m.so.1.0:PyUnicode_FromStringAndSize
libpython3.7m.so.1.0:PyUnicode_FromUnicode
libpython3.7m.so.1.0:PyUnicode_InternFromString
libpython3.7m.so.1.0:PyUnicode_New
libpython3.7m.so.1.0:PyUnicode_Type
libpython3.7m.so.1.0:Py_GetVersion
libpython3.7m.so.1.0:_PyByteArray_empty_string
libpython3.7m.so.1.0:_PyDict_GetItem_KnownHash
libpython3.7m.so.1.0:_PyObject_GetDictPtr
libpython3.7m.so.1.0:_PyThreadState_UncheckedGet
libpython3.7m.so.1.0:_PyType_Lookup
libpython3.7m.so.1.0:_PyUnicode_FastCopyCharacters
libpython3.7m.so.1.0:_PyUnicode_Ready
libpython3.7m.so.1.0:_Py_CheckRecursionLimit
libpython3.7m.so.1.0:_Py_CheckRecursiveCall
libpython3.7m.so.1.0:_Py_FalseStruct
libpython3.7m.so.1.0:_Py_NoneStruct
libpython3.7m.so.1.0:_Py_TrueStruct
libstdc++.so.6:_ZNSt8__detail15_List_node_base7_M_hookEPS0_
libstdc++.so.6:_ZNSt8ios_base4InitC1Ev
libstdc++.so.6:_ZNSt8ios_base4InitD1Ev
libstdc++.so.6:_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base
libstdc++.so.6:_ZTINSt8ios_base7failureB5cxx11E
libstdc++.so.6:_ZTISt10bad_typeid
libstdc++.so.6:_ZTISt11range_error
libstdc++.so.6:_ZTISt12domain_error
libstdc++.so.6:_ZTISt12out_of_range
libstdc++.so.6:_ZTISt14overflow_error
libstdc++.so.6:_ZTISt15underflow_error
libstdc++.so.6:_ZTISt16invalid_argument
libstdc++.so.6:_ZTISt8bad_cast
libstdc++.so.6:_ZTISt9bad_alloc
libstdc++.so.6:_ZTISt9exception
libstdc++.so.6:_ZdlPv
libstdc++.so.6:_ZdlPvm
libstdc++.so.6:_Znwm
libstdc++.so.6:__cxa_begin_catch
libstdc++.so.6:__cxa_end_catch
libstdc++.so.6:__cxa_rethrow
libstdc++.so.6:__gxx_personality_v0
libtag.so.1:_ZN6TagLib10StringList6appendERKNS_6StringE
libtag.so.1:_ZN6TagLib10StringListC1ERKS0_
libtag.so.1:_ZN6TagLib10StringListC1Ev
libtag.so.1:_ZN6TagLib10StringListD1Ev
libtag.so.1:_ZN6TagLib11PropertyMap15unsupportedDataEv
libtag.so.1:_ZN6TagLib11PropertyMapC1ERKS0_
libtag.so.1:_ZN6TagLib11PropertyMapC1Ev
libtag.so.1:_ZN6TagLib11PropertyMapD1Ev
libtag.so.1:_ZN6TagLib11PropertyMapixERKNS_6StringE
libtag.so.1:_ZN6TagLib4File13setPropertiesERKNS_11PropertyMapE
libtag.so.1:_ZN6TagLib4File27removeUnsupportedPropertiesERKNS_10StringListE
libtag.so.1:_ZN6TagLib6StringC1EPKcNS0_4TypeE
libtag.so.1:_ZN6TagLib6StringC1ERKS0_
libtag.so.1:_ZN6TagLib6StringC1Ev
libtag.so.1:_ZN6TagLib6StringD1Ev
libtag.so.1:_ZN6TagLib6StringaSERKS0_
libtag.so.1:_ZN6TagLib7FileRef6createEPKcbNS_15AudioProperties9ReadStyleE
libtag.so.1:_ZNK6TagLib4File10propertiesEv
libtag.so.1:_ZNK6TagLib4File7isValidEv
libtag.so.1:_ZNK6TagLib4File8readOnlyEv
libtag.so.1:_ZNK6TagLib6String6to8BitB5cxx11Eb
